#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=StudentTest
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=StudentTest
dependency11.to=LibraryCard
dependency11.type=UsesDependency
dependency12.from=StudentTest
dependency12.to=TextBook
dependency12.type=UsesDependency
dependency13.from=StudentTest
dependency13.to=College
dependency13.type=UsesDependency
dependency14.from=StudentTest
dependency14.to=Student
dependency14.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=TextBook
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=LibraryTest
dependency8.to=LibraryCard
dependency8.type=UsesDependency
dependency9.from=LibraryTest
dependency9.to=TextBook
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=816
package.editor.width=1552
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=959
target1.editor.width=1680
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=640
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=23
target2.height=50
target2.name=StudentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=100
target3.editor.height=959
target3.editor.width=1680
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=College
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=669
target4.editor.y=133
target4.height=50
target4.name=TextBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=20
target5.association=LibraryTest
target5.editor.height=695
target5.editor.width=1680
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=230
target6.association=StudentTest
target6.editor.height=959
target6.editor.width=824
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=575
target7.editor.y=92
target7.height=50
target7.name=LibraryTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=200
