#BlueJ class context
comment0.params=name\ library
comment0.target=Student(java.lang.String,\ Library)
comment0.text=\n\ Student\ Class\ Constructor\n\ Initalize\ instance\ variables\ setName,\ setLibrary,\ setCard\ and\ setTextbook\n\ @param\ name\ Name\ of\ student\ \n\ @param\ library\ Instance\ of\ library\ object\ that\ is\ required\n
comment1.params=
comment1.target=boolean\ finishedStudies()
comment1.text=\n\ Indicates\ if\ studies\ have\ been\ finished\ by\ returning\ boolean\ value\n\ @return\ \ \ \ \ True/False\n
comment2.params=
comment2.target=void\ study()
comment2.text=\n\ Method\ used\ to\ run\ appropriate\ behaviour\ of\ students\ studies\ depending\ \n\ on\ book\ status\n
comment3.params=
comment3.target=void\ describe()
comment3.text=\n\ Method\ used\ to\ print\ to\ console\ appropriate\ information\ on\ the\ status\ of\ students\ \n\ studies.\n
numComments=4
