#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=671
package.editor.height=358
package.editor.width=563
package.editor.x=147
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=328
readme.editor.y=36
target1.editor.height=675
target1.editor.width=1571
target1.editor.x=349
target1.editor.y=96
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=50
target2.editor.height=848
target2.editor.width=1677
target2.editor.x=243
target2.editor.y=52
target2.height=50
target2.name=TextBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=50
target3.editor.height=539
target3.editor.width=1545
target3.editor.x=163
target3.editor.y=195
target3.height=50
target3.name=Library
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=230
